spring.application.name=BlogApp
spring.data.mongodb.uri = mongodb+srv://blogapp:C7jNg78a5QUVBc7a@cluster0.5gmku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BlogPage
#spring.data.mongodb.username=blogapp
#spring.data.mongodb.password=C7jNg78a5QUVBc7a
